<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Code analysis ruleset for unit tests" Description=" " ToolsVersion="15.0">
  <Include Path="codeanalysis.ruleset" Action="Default" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1707" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SX1101" Action="Error" />
  </Rules>
</RuleSet>